/member/index.do=member.command.MemberIndexCommandImpl
/member/reg.do=member.command.MemberRegCommandImpl
/member/login.do=member.command.LoginCommandImpl
/member/logout.do=member.command.LogoutCommandImpl
/member/my/mypage.do=member.command.MyPageCommandImpl
/member/manager/list.do=member.command.MemberListCommandImpl
/member/manager/edit.do=member.command.MemberEditCommandImpl
/member/manager/delete.do=member.command.MemberDeleteCommandImpl


/guestbook/list.do=guestbook.command.GuestBookListCommandImpl
/guestbook/write.do=guestbook.command.GuestBookWriteCommandImpl
/guestbook/listView.do=guestbook.command.GuestBookListViewCommandImpl
/guestbook/delete.do=guestbook.command.GuestBookDeleteCommandImpl
/guestbook/edit.do=guestbook.command.GuestBookEditCommandImpl