/member/index.do=member.command.MemberIndexCommandImpl
/member/reg.do=member.command.MemberRegCommandImpl
/member/login.do=member.command.LoginCommandImpl
/member/logout.do=member.command.LogoutCommandImpl
/member/my/mypage.do=member.command.MyPageCommandImpl